<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/icons"
    android:padding="@dimen/margin_small">

    <CheckBox
        android:id="@+id/checked_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toEndOf="@id/checked_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toEndOf="@id/checked_text_view"
        app:layout_constraintTop_toBottomOf="@id/todo_title" />

    <ImageView
        android:id="@+id/todo_priority_star"
        android:contentDescription="@string/image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:srcCompat="@android:drawable/star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
